# EasySave

./: .gitignore  EasySave.sln
EasySaveConsole/: EasySave.sln  EasySaveConsole.csproj  EasySaveConsole.sln  Program.cs  Tool.cs
EasySaveConsole/EasySaveConsole/: EasySaveConsole.csproj  Program.cs  Tool.cs  Tools.cs
EasySaveConsole/EasySaveConsole/MOCKS/FilesToCopy/: fileA.txt
EasySaveConsole/EasySaveConsole/Properties/: Res.en.Designer.cs  Res.en.resx  Res.fr.Designer.cs  Res.fr.resx
EasySaveConsole/EasySaveConsole/controller/: ControllerLanguages.cs  ControllerLogger.cs  ControllerSave.cs  EnumLanguage.cs  ViewConsole.cs  checkExistance Tool  delete save
EasySaveConsole/EasySaveConsole/exception/: PathNotFoundException.cs
EasySaveConsole/EasySaveConsole/filesCopied/: fileA.txt
EasySaveConsole/EasySaveConsole/filesToCopy/: fileA.txt
EasySaveConsole/EasySaveConsole/logger/: LogLogger.cs  Logger.cs  StateLogger.cs
EasySaveConsole/EasySaveConsole/logs/: log0.txt
EasySaveConsole/EasySaveConsole/mapper/: LogMapper.cs  StateMapper.cs
EasySaveConsole/EasySaveConsole/model/: EnumLanguages.cs  EnumSaveTypes.cs  EnumState.cs  ModelLog.cs  ModelLogger.cs  ModelSave.cs  ModelSaveDifferential.cs  ModelSaveTotal.cs  ModelState.cs  State.cs
EasySaveConsole/EasySaveConsole/view/: ViewConsole.cs
EasySaveConsole/Properties/: Res.en.resx  Res.fr.resx
EasySaveConsole/controller/: ControllerSave.cs
EasySaveConsole/exception/: PathNotFoundException.cs
EasySaveConsole/logger/: Logger.cs
EasySaveConsole/model/: ModelSaveDifferential.cs  ModelSaveTotal.cs
EasySaveConsole/model/enums/: EnumLanguages.cs  EnumSaveTypes.cs  EnumState.cs
EasySaveConsole/model/logger/: ModelLog.cs  ModelLogger.cs  ModelState.cs
EasySaveConsole/model/save/: ModelSave.cs  ModelSaveDifferential.cs  ModelSaveTotal.cs
EasySaveConsole/tools/: Crypter.cs  ExtensionComparer.cs  Logger.cs  Tool.cs
EasySaveGUI/: App.xaml  App.xaml.cs  DataRetriever.cs  EasySaveGUI.csproj  EasySaveGUI.sln  HomePage.xaml  HomePage.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Settings.cs  SingleInstance.cs
EasySaveGUI/EasySaveGUI/: App.xaml  App.xaml.cs  CreateSavePage.xaml  CreateSavePage.xaml.cs  DeleteSavePage.xaml  DeleteSavePage.xaml.cs  EasySaveGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RunAllSavesPage.xaml  RunAllSavesPage.xaml.cs  RunSavePage.xaml  RunSavePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
EasySaveGUI/Properties/: Settings.Designer.cs  Settings.settings
EasySaveGUI/Properties/languages/: Resources.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.resx
EasySaveGUI/Theme/: MenuButtonTheme.xaml
EasySaveGUI/Views/: CreateSavePage.xaml  CreateSavePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewSaveView.xaml  NewSaveView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
EasySaveGUI/exception/: ConcurentProcessException.cs
EasySaveGUI/model/: RessoucesModel.cs
EasySaveGUI/retriever/: DataRetriever.cs
EasySaveGUI/viewmodel/: ConcurentProcessException.cs  DelegateCommand.cs  RelayCommand.cs  ViewModelHomePage.cs  ViewModelHomeWindow.cs  ViewModelNewSaveView.cs  ViewModelSettingsView.cs
EasySaveGUI/views/: HomeView.xaml  HomeView.xaml.cs
EasySaveTest/: EasySaveTest.csproj  ToolsTest.cs  UnitTest1.cs
EasySaveTest/controller/: ControllerLanguageTest.cs  ControllerLoggerTest.cs  ControllerSaveTest.cs
EasySaveTest/logger/: LogLoggerTest.cs  StateLoggerTest.cs
EasySaveTest/mapper/: LogMapperTest.cs  StateMapperTest.cs
EasySaveTest/model/: ModelLogTest.cs  ModelSaveDifferentialExample.cs  ModelSaveDifferentialTest.cs  ModelSaveTest.cs  ModelSaveTotalExample.cs  ModelSaveTotalTest.cs  ModelStateTest.cs
EasySaveTest/test_files/: TestTools.txt
