<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>EasySaveGUI.App</StartupObject>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>Properties\images\icon\logo_small_icon_only_inverted.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<Resource Include="Properties\fonts\Roboto-Regular.ttf" />
		<Resource Include="Properties\fonts\Amatic_SC\AmaticSC-Bold.ttf" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\languages\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\languages\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.0.31902.203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySaveConsole\EasySaveConsole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\languages\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\languages\Resources.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\languages\Resources.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>